# eShopOnContainers

./: docker-compose.yml  eShopOnContainers.sln
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Services/Catalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs
src/Services/Catalog.API/Controllers/Model/: CatalogBrand.cs  CatalogContext.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog.API/Integration/: RabbitMqExchange.cs  RabbitOptions.cs
src/Services/Catalog.API/Integration/ItemEvents/: EventsPublisher.cs  ItemPriceChangedEvent.cs
src/Services/Catalog.API/Migrations/: 20251022154926_DBCatalog.Designer.cs  20251022154926_DBCatalog.cs  20251029092131_Initial.Designer.cs  20251029092131_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog.API/Model/CatalogItemDTO/: CatalogItemDTO.cs  PaginateItemDTO.cs
src/Services/Catalog.API/Properties/: launchSettings.json
